guid: 88000231-5c51-481a-84ef-1a7e0613e7f9
obj_id: cx-be-mar30152843-auto-answer-version-control-88000231
answer:
  name: cx-be-mar30152843-auto-answer-version-control
  tables:
  - id: cx-be-mar30152843-auto-worksheet-version-control
    name: cx-be-mar30152843-auto-worksheet-version-control
    fqn: 6e1d95a4-2053-4e52-a961-3e01bf92d240
  formulas:
  - id: formula_decimal sales
    name: decimal sales
    expr: "[Sales] * [decimal]"
    was_auto_generated: false
  search_query: "[Producttype] [formula_decimal sales]"
  answer_columns:
  - name: Producttype
  - name: Total decimal sales
  table:
    table_columns:
    - column_id: Producttype
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total decimal sales
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Producttype
    - Total decimal sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total decimal sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total decimal sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"54026619-9570-4dd2-b0e0-c5144723b98f\",\"columnProperty\": {}},{\"columnId\": \"e6968cfa-19d4-4d10-9bdb-40564110f5c7\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
